<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Doctor Profile</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: url('/images/doctor-dashboard.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #e0f7fa;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(4px);
        }

        .header h2 {
            margin: 0;
            font-size: 1.8em;
            color: black;
        }

        .header a {
            color: black;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .header a:hover {
            color: #555;
        }

        .main-content {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 40px;
            gap: 40px;
            text-align: left;
        }

        .details {
            flex: 1;
            color: black;
            text-align: left;
        }

        .details p {
            font-size: 1.1em;
            margin-bottom: 15px;
            color: black;
			text-align: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Doctor Profile</h2>
        <div>
			<a th:href="@{/doctor/profile/edit}">Edit Profile</a>
            <a th:href="@{/doctor/dashboard}">Back to Dashboard</a>
            <a th:href="@{/logout}">Logout</a>
        </div>
    </div>

    <div class="main-content">
        <div class="details">
            <p><strong>Name:</strong> <span th:text="${doctor.name}"></span></p>
            <p><strong>Specialization:</strong> <span th:text="${doctor.specialization}"></span></p>
            <p><strong>Contact Number:</strong> <span th:text="${doctor.contactNumber}"></span></p>
            <p><strong>Availability Schedule:</strong> <span th:text="${doctor.availabilitySchedule}"></span></p>
        </div>
    </div>
</body>
</html>
