<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Hospital Management System</title>
	<link rel="stylesheet" th:href="@{/css/style.css}" />
    
</head>
<body>

<h1>Welcome to CTS Hospital</h1>

<div class="button-container">
    <button id="patientBtn">Patient Login/Register</button>
    <button id="doctorBtn">Doctor Login/Register</button>
</div>


<!-- Modal Dialog -->
<div id="authModal" class="modal">
    <div class="modal-content">
        <span id="closeModal" class="close-btn">&times;</span>

        <!-- Login form container -->
        <div id="loginForm">
            <h3>Patient Login</h3>
            <form th:action="@{/login}" method="post">
                <div class="form-row"> <label>Username:</label><input name="username" type="text" required /></div>
                <div class="form-row"> <label>Password:</label><input name="password" type="password" required /></div>
				<div class="button-container">
                <button type="submit">Login</button></div>
            </form>
            <p>New user? <a href="#" id="showRegister">Register here</a></p>
        </div>

        <!-- Registration form container (hidden initially) -->
        <div id="registerForm" style="display:none;">
            <h3>Patient Register</h3>
            <form th:action="@{/register}" method="post" th:object="${user}">
                <fieldset>
                    <legend>Login Details</legend>
                    <div class="form-row"><label>Username:</label><input type="text" th:field="*{username}" required /></div>
                    <div class="form-row"><label>Password:</label><input type="password" th:field="*{password}" required /></div>
                </fieldset>
                <fieldset th:object="${patient}">
                    <legend>Patient Details</legend>
                    <div class="form-row"><label>Name:</label><input type="text" th:field="*{name}" required /></div>
                    <div class="form-row"><label>Date of Birth:</label><input type="date" th:field="*{dateOfBirth}" required /></div>
                    <div class="form-row"><label>Gender:</label>
                        <select th:field="*{gender}">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select></div>
                    <div class="form-row"><label>Contact Number:</label><input type="tel" th:field="*{contactNumber}" /></div>
                    <div class="form-row"><label>Address:</label><input type="text" th:field="*{address}" /></div>
                    <div class="form-row"><label>Medical History:</label><textarea th:field="*{medicalHistory}"></textarea></div>
                </fieldset>
				<div class="button-container">
                <button type="submit">Register</button></div>
            </form>
            <p>Already have an account? <a href="#" id="showLogin">Login here</a></p>
        </div>
    </div>
</div>
<!-- Doctor Modal Dialog -->
<div id="doctorModal" class="modal">
    <div class="modal-content">
        <span id="closeDoctorModal" class="close-btn">&times;</span>

        <!-- Doctor Login Form -->
        <div id="doctorLoginForm">
            <h3>Doctor Login</h3>
            <form th:action="@{/login}" method="post">
                <div class="form-row"><label>Username:</label><input name="username" type="text" required /></div>
                <div class="form-row"><label>Password:</label><input name="password" type="password" required /></div>
               <div class="button-container"> <button type="submit">Login</button></div>
            </form>
			
            <p>New doctor? <a href="#" id="showDoctorRegister">Register here</a></p>
        </div>

        <!-- Doctor Registration Form -->
        <div id="doctorRegisterForm" style="display:none;">
            <h3>Doctor Register</h3>
            <form th:action="@{/doctor/register}" method="post" th:object="${user}">
                <fieldset>
                    <legend>Login Details</legend>
                    <div class="form-row"><label>Username:</label><input type="text" th:field="*{username}" required /></div>
                    <div class="form-row"><label>Password:</label><input type="password" th:field="*{password}" required /></div>
                </fieldset>
                <fieldset th:object="${doctor}">
                    <legend>Doctor Details</legend>
                    <div class="form-row"><label>Name:</label><input type="text" th:field="*{name}" required /></div>
                    <div class="form-row"><label>Specialization:</label><input type="text" th:field="*{specialization}" required /></div>
                    <div class="form-row"><label>Contact Number:</label><input type="tel" th:field="*{contactNumber}" /></div>
                    <div class="form-row"><label>Availability Schedule:</label><textarea th:field="*{availabilitySchedule}"></textarea></div>
                </fieldset>
                <div class="button-container"><button type="submit">Register</button></div>
            </form>
            <p>Already registered? <a href="#" id="showDoctorLogin">Login here</a></p>
        </div>
    </div>
	

</div>
<div th:if="${param.error}">
	    <p style="color: white;">Invalid username or password</p>
	</div>
	<div th:if="${param.registerSuccess}">
	    <p style="color: white;">Registration successful! Please log in.</p>
	</div>


<script>
    const patientBtn = document.getElementById('patientBtn');
    const authModal = document.getElementById('authModal');
    const closeModal = document.getElementById('closeModal');
    const loginForm = document.getElementById('loginForm');
    const registerForm = document.getElementById('registerForm');
    const showRegister = document.getElementById('showRegister');
    const showLogin = document.getElementById('showLogin');

    patientBtn.onclick = () => {
        loginForm.style.display = 'block';
        registerForm.style.display = 'none';
        authModal.style.display = 'block';
    };

    closeModal.onclick = () => {
        authModal.style.display = 'none';
    };

    showRegister.onclick = (e) => {
        e.preventDefault();
        loginForm.style.display = 'none';
        registerForm.style.display = 'block';
    };

    showLogin.onclick = (e) => {
        e.preventDefault();
        registerForm.style.display = 'none';
        loginForm.style.display = 'block';
    };

    window.onclick = function(event) {
        if (event.target === authModal) {
            authModal.style.display = "none";
        }
    };
	
	const doctorBtn = document.getElementById('doctorBtn');
	const doctorModal = document.getElementById('doctorModal');
	const closeDoctorModal = document.getElementById('closeDoctorModal');
	const doctorLoginForm = document.getElementById('doctorLoginForm');
	const doctorRegisterForm = document.getElementById('doctorRegisterForm');
	const showDoctorRegister = document.getElementById('showDoctorRegister');
	const showDoctorLogin = document.getElementById('showDoctorLogin');

	doctorBtn.onclick = () => {
	    doctorLoginForm.style.display = 'block';
	    doctorRegisterForm.style.display = 'none';
	    doctorModal.style.display = 'block';
	};

	closeDoctorModal.onclick = () => {
	    doctorModal.style.display = 'none';
	};

	showDoctorRegister.onclick = (e) => {
	    e.preventDefault();
	    doctorLoginForm.style.display = 'none';
	    doctorRegisterForm.style.display = 'block';
	};

	showDoctorLogin.onclick = (e) => {
	    e.preventDefault();
	    doctorRegisterForm.style.display = 'none';
	    doctorLoginForm.style.display = 'block';
	};

	window.onclick = function(event) {
	    if (event.target === doctorModal) {
	        doctorModal.style.display = "none";
	    }
	};

</script>
</body>
</html>