<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Patient Dashboard</title>
	<style>
		body {
		    margin: 0;
		    font-family: 'Segoe UI', sans-serif;
		    background:url('/images/patient-dashboard.jpg') no-repeat center center fixed;
		    background-size: cover;
		    color: #e0f7fa;
		}

		/* Header layout */
		.header {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    padding: 20px 40px;
		    background-color: rgba(255, 255, 255, 0.1); /* transparent overlay */
		    backdrop-filter: blur(4px);
		}

		.header h2 {
		    margin: 0;
		    font-size: 1.8em;
		    color: black;
		}

		.header a {
		    color: black;
		    text-decoration: none;
		    margin-left: 20px;
		    font-weight: bold;
		    transition: color 0.3s ease;
		}

		.header a:hover {
		    color:  #555;;
		}

		/* Main content layout */
		.main-content {
		    display: flex;
		    justify-content: space-between;
		    align-items: flex-start;
		    padding: 40px;
		    gap: 40px;
		}

		/* Patient details */
		.details {
		    flex: 1;
		    max-width: 50%;
			color: black;
		}

		.details p {
		    font-size: 1.1em;
		    margin-bottom: 15px;
		}

		/* Image section */
		.image-box {
		    flex: 1;
		    max-width: 40%;
		    text-align: right;
		}

		.image-box img {
		    max-width: 100%;
		    height: auto;
		    border-radius: 10px;
		    box-shadow: 0 0 10px #000;
		}

	</style>
</head>
<body>
    <div class="header">
        <h2>Welcome <span th:text="${patient.name}">Patient Name</span></h2>
        <div>
            <a th:href="@{/patient/profile}">View Profile</a>
            <a th:href="@{/logout}">Logout</a>
        </div>
    </div>

    <div class="main-content">
        <div class="details">
            <p><strong>Patient ID:</strong> <span th:text="${patient.patientid}"></span></p>
            <p><strong>Contact Number:</strong> <span th:text="${patient.contactNumber}"></span></p>
        </div>
        
    </div>
</body>

</html>