<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Your Appointment</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f8ff;
            padding: 40px;
            color: #0d47a1;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #e3f2fd;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #67c6e5;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #4DA6C2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Your Appointment</h2>

        <!-- If appointment exists -->
        <div th:if="${appointment != null}">
            <p><strong>Date:</strong> <span th:text="${appointment.appointmentDate}"></span></p>
            <p><strong>Time Slot:</strong> <span th:text="${appointment.timeSlot}"></span></p>
            <p><strong>Doctor ID:</strong> <span th:text="${appointment.doctor.doctorid}"></span></p>
            <p><strong>Status:</strong> <span th:text="${appointment.status}"></span></p>

            <form th:action="@{/patient/appointments/cancel}" method="post">
                <input type="hidden" name="appointmentId" th:value="${appointment.appointmentid}" />
                <button type="submit" class="btn">Cancel Appointment</button>
            </form>
        </div>

        <!-- If no appointment -->
        <div th:if="${appointment == null}">
            <p>No appointment found.</p>
            <a th:href="@{/patient/appointments/schedule(patientId=${patientId})}" class="btn">Schedule Appointment</a>
        </div>
    </div>
</body>
</html>
