<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Schedule Appointment</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f8ff;
            padding: 40px;
            color: #0d47a1;
        }
        form {
            max-width: 600px;
            margin: auto;
            background: #e3f2fd;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #90caf9;
            border-radius: 5px;
            background-color: #ffffff;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #67c6e5;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #4DA6C2;
        }
    </style>
</head>
<body>
    <form th:action="@{/patient/appointments/schedule(patientId=${patientId})}" th:object="${appointment}" method="post">
        <h2>Schedule Appointment</h2>

        <label for="appointmentDate">Date:</label>
        <input type="date" th:field="*{appointmentDate}" id="appointmentDate" required />

        <label for="timeSlot">Time Slot:</label>
        <input type="text" th:field="*{timeSlot}" id="timeSlot" placeholder="e.g. 10:00 AM - 11:00 AM" required />

		<label for="doctor">Select Doctor:</label>
		<select th:field="*{doctor.doctorid}" id="doctor" required>
		    <option value="" disabled selected>Select a doctor</option>
		    <option th:each="doc : ${doctors}" th:value="${doc.doctorid}" th:text="${doc.name + ' - ' + doc.specialization}"></option>
		</select>

        <button type="submit">Confirm Appointment</button>
    </form>
</body>
</html>
