body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 30px;
    color: #333;
}

h2 {
    color: #007bff;
}

table {
    width: 90%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #e9ecef;
}

a {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}

form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

form input[type="text"],
form input[type="date"],
form textarea {
    width: 400px;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

form textarea {
    height: 100px;
    resize: vertical;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}