spring.application.name=hospital_management_system
spring.datasource.url=jdbc:mysql://localhost:3306/hms_db
spring.datasource.username=root
spring.datasource.password=1V@rsh@23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=TRACE

server.port=8084