<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Doctor Appointments</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: url('/images/doctor-dashboard.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #0d47a1;
            margin: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(4px);
        }
        .header h2 {
            margin: 0;
            font-size: 1.8em;
            color: black;
        }
        .close-btn {
            color: black;
            font-weight: bold;
            text-decoration: none;
            font-size: 18px;
        }
        .container {
            margin: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(4px);
            padding: 30px;
            border-radius: 10px;
        }
		table {
		    width: 100%;
		    border-collapse: separate;
		    border-spacing: 0;
		    background-color: white;
		    border-radius: 12px;
		    overflow: hidden;
		    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		}

		th, td {
		    padding: 16px 20px;
		    text-align: left;
		    font-size: 1em;
		    color: #333;
		}

		th {
		    background-color: #e3f2fd;
		    font-weight: bold;
		    text-transform: uppercase;
		    letter-spacing: 0.5px;
		}

		tbody tr:nth-child(even) {
		    background-color: #f9f9f9;
		}

		tbody tr:hover {
		    background-color: #e0f7fa;
		    transition: background-color 0.3s ease;
		}
        button {
            padding: 8px 16px;
            background-color: #67c6e5;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #4DA6C2;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Appointments</h2>
        <a th:href="@{/doctor/dashboard}" class="close-btn">Close</a>
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Date</th>
                    <th>Time Slot</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="appt : ${appointments}">
                    <td th:text="${appt.patient.name}">Patient Name</td>
                    <td th:text="${appt.appointmentDate}">Date</td>
                    <td th:text="${appt.timeSlot}">Time</td>
                    <td th:text="${appt.status}">Status</td>
                    <td>
                        <form th:action="@{/doctors/appointments/cancel}" method="post">
                            <input type="hidden" name="appointmentId" th:value="${appt.appointmentid}" />
                            <input type="hidden" name="doctorId" th:value="${doctorId}" />
                            <button type="submit">Cancel</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
