<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Patient</title>
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<style>
		body {
		    margin: 0;
		    font-family: 'Segoe UI', sans-serif;
		    background: url('/images/patient-dashboard.jpg') no-repeat center center fixed;
		    background-size: cover;
		    color: #0d47a1;
		    overflow: hidden;
		}

		/* Header layout */
		.header {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    padding: 20px 40px;
		    background-color: rgba(255, 255, 255, 0.1);
		    backdrop-filter: blur(4px);
		}

		.header h2 {
		    margin: 0;
		    font-size: 1.8em;
		    color: black;
		}

		.close-btn {
		    color: black;
		    font-weight: bold;
		    text-decoration: none;
			font-size: 18px;
		    transition: color 0.3s ease;
		}

		.close-btn:hover {
		    color: #555;
			text-decoration: none;
		}

		/* Scrollable form container */
		.form-wrapper {
		    max-height: 80vh;
		    overflow-y: auto;
		    padding: 10px;
		}

		/* Form styling */
		form {
		    max-width: 700px;
		    margin: 0 auto;
		    padding: 30px;
		    background-color: rgba(255, 255, 255, 0.1);
		    backdrop-filter: blur(4px);
		    border-radius: 10px;
		    box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}

		/* Form rows */
		.form-row {
		    display: flex;
		    align-items: center;
		    margin-bottom: 5px;
		}

		.form-row label {
		    width: 180px;
		    font-weight: bold;
		    color: black;
		}

		.form-row input,
		.form-row textarea {
		    flex: 1;
		    padding: 8px;
		    border: 1px solid #90caf9;
		    border-radius: 5px;
		    background-color: #e3f2fd;
		    color: black;
		    font-size: 14px;
		}
		input:focus,
		textarea:focus,
		select:focus {
		    border: 2px solid #0d47a1; /* deep blue */
		    outline: none;
		    box-shadow: 0 0 5px rgba(13, 71, 161, 0.4); /* subtle glow */
		    background-color: #e3f2fd; /* optional: keep background light */
		}


		textarea {
		    resize: vertical;
		    height: 100px;
		}

		/* Centered button */
		.form-actions {
		    text-align: center;
		    margin-top: -17px;
		}

		button {
			padding: 12px 24px;
			    background-color: #67c6e5;
			    color: white;
			    font-weight: bold;
			    border: none;
			    width: 40%;
			    border-radius: 5px;
			    font-size: 16px;
			    cursor: pointer;
			    transition: background-color 0.3s ease;
		}

		button:hover {
		    background-color: #4DA6C2;
			color: white;
		}


	</style>

</head>
<body>
    <div class="header">
        <h2>Edit Patient</h2>
        <a href="/patient/profile" class="close-btn">Close</a>
    </div>

    <div class="form-wrapper">
        <form th:action="@{/patient/profile/edit}" th:object="${patient}" method="post">
            <input type="hidden" th:field="*{patientid}" />

            <div class="form-row">
                <label>Name:</label>
                <input type="text" th:field="*{name}" required />
            </div>
			 <!--<p th:text="${patient.dateOfBirth}">DOB Debug</p>-->


            <div class="form-row">
                <label>Date of Birth:</label>
                <!-- <input type="date" th:field="*{dateOfBirth}" required /> -->
				<input type="date" th:value="${patient.dateOfBirth}" name="dateOfBirth" required />

            </div>

            <div class="form-row">
                <label>Gender:</label>
                <!--<input type="text" th:field="*{gender}" required />-->
				<select th:field="*{gender}" required>
				    <option value="" disabled selected>Select Gender</option>
				    <option value="Male">Male</option>
				    <option value="Female">Female</option>
				    <option value="Other">Other</option>
				</select>

            </div>

            <div class="form-row">
                <label>Contact Number:</label>
                <input type="text" th:field="*{contactNumber}" required />
            </div>

            <div class="form-row">
                <label>Address:</label>
                <input type="text" th:field="*{address}" required />
            </div>

            <div class="form-row">
                <label>Medical History:</label>
                <textarea th:field="*{medicalHistory}"></textarea>
            </div>

            <div class="form-actions">
                <button type="submit">Update Patient</button>
            </div>
        </form>
    </div>
</body>

</html>