<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Your Appointment</title>
	<link rel="stylesheet" th:href="@{/css/style.css}" />
    <style>
        body {
			margin:0;
					    font-family: 'Segoe UI', sans-serif;
					    background: url('/images/patient-dashboard.jpg') no-repeat center center fixed;
					    background-size: cover;
					    color: #0d47a1;
					    overflow: hidden;
        }
		.header {
				    display: flex;
				    justify-content: space-between;
				    align-items: center;
				    padding: 20px 40px;
				    background-color: rgba(255, 255, 255, 0.1);
				    backdrop-filter: blur(4px);
				}

				.header h2 {
				    margin: 0;
				    font-size: 1.8em;
				    color: black;
				}
				.close-btn {
						    color: black;
						    font-weight: bold;
						    text-decoration: none;
							font-size: 18px;
						    transition: color 0.3s ease;
						}

						.close-btn:hover {
						    color: #555;
							text-decoration: none;
						}
						.container {
						    max-width: 700px;
						    margin-left: 40px;
						  margin-top: 30px;
							display: flex;
							    flex-direction: column;
							    align-items: flex-start;
						   
						    text-align: start; /* ✅ Align text to start */
						}

						.container p {
						    margin: 12px 0;
						    font-size: 1.1em;
						    line-height: 1.6;
						    color: black;
							text-align: start;
						}

						.container strong {
						    display: inline-block;
						    width: 150px;
						    font-weight: bold;
						    color: black;
						}

						

						.button {
													padding: 12px 24px;
													    background-color: #67c6e5;
													    color: white;
													    font-weight: bold;
													    border: none;
													    width: 40%;
													    border-radius: 5px;
													    font-size: 16px;
													    cursor: pointer;
													    transition: background-color 0.3s ease;
														text-decoration: none;
														margin-top: 20px;
												}

												.button:hover {
												    background-color: #4DA6C2;
													color: white;
													text-decoration: none;
												}

    </style>
</head>
<body>
	<div class="header">
		<h2>Your Appointment</h2>
		<a href="/patient/dashboard" class="close-btn">Close</a>        
	</div>
    <div class="container">

        <!-- If appointment exists -->
        <div th:if="${appointment != null}">
            <p><strong>Date:</strong> <span th:text="${appointment.appointmentDate}"></span></p>
            <p><strong>Time Slot:</strong> <span th:text="${appointment.timeSlot}"></span></p>
            <p><strong>Doctor Name:</strong> <span th:text="${appointment.doctor.name}"></span></p>
            <p><strong>Status:</strong> <span th:text="${appointment.status}"></span></p>

            <form th:action="@{/patient/appointments/cancel}" method="post">
                <input type="hidden" name="appointmentId" th:value="${appointment.appointmentid}" />
                <button type="submit" class="button"style="display: inline-flex; align-items: center;width:max-content;">Cancel Appointment</button>
            </form>
        </div>

        <!-- If no appointment -->
        <div th:if="${appointment == null}">
            <p style="margin-bottom:50px ;margin-left:20px; ;">No appointment found.</p>
            <a th:href="@{/patient/appointments/schedule(patientId=${patientId})}" class="button">Schedule Appointment</a>
        </div>
    </div>
</body>
</html>
