<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Schedule Appointment</title>
	<link rel="stylesheet" th:href="@{/css/style.css}" />
    <style>
		
		body {
				    margin: 0;
				    font-family: 'Segoe UI', sans-serif;
				    background: url('/images/patient-dashboard.jpg') no-repeat center center fixed;
				    background-size: cover;
				    color: #0d47a1;
				    overflow: hidden;
				}

				/* Header layout */
				.header {
				    display: flex;
				    justify-content: space-between;
				    align-items: center;
				    padding: 20px 40px;
				    background-color: rgba(255, 255, 255, 0.1);
				    backdrop-filter: blur(4px);
				}

				.header h2 {
				    margin: 0;
				    font-size: 1.8em;
				    color: black;
				}

				.close-btn {
				    color: black;
				    font-weight: bold;
				    text-decoration: none;
					font-size: 18px;
				    transition: color 0.3s ease;
				}

				.close-btn:hover {
				    color: #555;
					text-decoration: none;
				}

		.form-wrapper {
				    max-height: 80vh;
				    overflow-y: auto;
				    padding: 10px;
				}
		form {
				    max-width: 700px;
				    margin: 0 auto;
				    padding: 30px;
				    background-color: rgba(255, 255, 255, 0.1);
				    backdrop-filter: blur(4px);
				    border-radius: 10px;
				    box-shadow: 0 0 10px rgba(0,0,0,0.3);
				}

				/* Form rows */
				.form-row {
				    display: flex;
				    align-items: center;
				    margin-bottom: 5px;
				}

				.form-row label {
				    width: 180px;
				    font-weight: bold;
				    color: black;
				}

				.form-row input,
				.form-row textarea,
				.form-row select,
				.form-row option
				 {
				    flex: 1;
				    padding: 8px;
				    border: 1px solid #90caf9;
				    border-radius: 5px;
				    background-color: #e3f2fd;
				    color: black;
				    font-size: 14px;
				}
				.form-actions {
						    text-align: center;
						}
				input:focus,
				textarea:focus,
				select:focus {
				    border: 2px solid #0d47a1; /* deep blue */
				    outline: none;
				    box-shadow: 0 0 5px rgba(13, 71, 161, 0.4); /* subtle glow */
				    background-color: #e3f2fd; /* optional: keep background light */
				}
				button {
							padding: 12px 24px;
							    background-color: #67c6e5;
							    color: white;
							    font-weight: bold;
							    border: none;
							    width: 40%;
							    border-radius: 5px;
							    font-size: 16px;
							    cursor: pointer;
							    transition: background-color 0.3s ease;
						}

						button:hover {
						    background-color: #4DA6C2;
							color: white;
						}

    </style>
</head>
<body>
	<div class="header">
			<h2>Schedule Appointment</h2>
			<a href="/patient/appointments" class="close-btn">Close</a>        
		</div>
		<div class="form-wrapper">
    <form th:action="@{/patient/appointments/schedule(patientId=${patientId})}" th:object="${appointment}" method="post">
        
		
		<div class="form-row">
        <label for="appointmentDate">Date:</label>
        <input type="date" th:field="*{appointmentDate}" id="appointmentDate" required />
		</div>
		<div class="form-row">
        <label for="timeSlot">Time Slot:</label>
        <input type="text" th:field="*{timeSlot}" id="timeSlot" placeholder="e.g. 10:00 AM - 11:00 AM" required />
		</div>
		<div class="form-row">
		<label for="doctor">Select Doctor:</label>
		<select th:field="*{doctor.doctorid}" id="doctor" required>
		    <option value="" disabled selected>Select a doctor</option>
		    <option th:each="doc : ${doctors}" th:value="${doc.doctorid}" th:text="${doc.name + ' - ' + doc.specialization}"></option>
		</select>
		</div>
		<div class="form-actions">
        <button type="submit">Confirm Appointment</button>
		</div>
    </form>
	</div>
</body>
</html>
