body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 30px;
    color: #333;
}

h2 {
    color: #007bff;
}

table {
    width: 90%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #e9ecef;
}

a {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}

form label {
    display: block;
    margin-top: -5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="date"],
form textarea {
    width: auto;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

form textarea {
    height: 100px;
    resize: vertical;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
body {
	background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
	            url('/images/hospital-management.jpg') no-repeat center center fixed;
	background-size: cover;

}

h1 {
	text-align: center;
	    color: #bbdefb;
	    margin-top: 225px;
	    font-size: 3.5em;
	    text-shadow: 1px 1px 3px #000;
}
.button-container {
    display: flex;
    justify-content: center;
	flex-wrap: wrap;
    gap: 20px; /* space between buttons */
    margin-top: 40px;
}


#patientBtn,#doctorBtn {
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 14px;
    font-size: 1em;
	width: fit-content;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#patientBtn:hover,#doctorBtn:hover {
    background-color: rgba(255, 255, 255, 0.1); /* light overlay */
}


.modal {
	display: none;
	    position: fixed;
	    z-index: 1000;
	    left: 0; top: 0;
	    width: 100%; height: 100%;
	    background-color: rgba(0, 0, 0, 0.6);
	    overflow-y: auto;
}

.modal-content {
	background-color: #f0f8ff;
	   margin: 5% auto;
	   padding: 30px;
	   width: 35%;
	   max-width: 500px;
	   border-radius: 10px;
	   box-shadow: 0 0 15px rgba(0,0,0,0.3);
	   color: #0d47a1;
	   max-height: 60vh;
	   overflow-y: auto;
	   scroll-behavior: smooth;
}

.close-btn {
	float: right;
	    font-size: 24px;
	    font-weight: bold;
	    color: #0d47a1;
	    cursor: pointer;
}

.modal-content h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #1565c0;
}

/* Labels and inputs */
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #0d47a1;
}

input, select, textarea {
    width: auto;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #90caf9;
    border-radius: 5px;
    background-color: #e3f2fd;
    color: #0d47a1;
    font-size: 14px;
}
.center-button {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* optional spacing */
}

/* Buttons */
button {
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 60%;
}

button:hover {
    background-color: #1976d2;
}

/* Links */
a {
    color: #1976d2;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Paragraphs for messages */
p {
    text-align: center;
    font-size: 14px;
}



.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-row label {
    width: 150px; /* fixed width for alignment */
    margin-right: 10px;
    font-weight: bold;
    color: #0d47a1;
}

.form-row input,
.form-row select,
.form-row textarea {
    flex: 1;
	width: auto;
    padding: 8px;
    border: 1px solid #90caf9;
    border-radius: 5px;
    background-color: #e3f2fd;
    color: #0d47a1;
}
